{
	"nodes":[
		{"id":"7a13dbbda4139caf","type":"group","x":-3560,"y":-2460,"width":840,"height":1280,"label":"Materie übergang"},
		{"id":"4e358ecdfe14869a","type":"file","file":"Regeln für Dielektrika.md","x":-3120,"y":-1580,"width":400,"height":400,"color":"2"},
		{"id":"1b13282d0a891f4f","type":"file","file":"Maxwell 1 in Materie.md","x":-3560,"y":-1580,"width":400,"height":400,"color":"2"},
		{"id":"88aacfc9fa7ae942","type":"file","file":"Mag. Flussdichte.md","x":-4000,"y":-1141,"width":400,"height":481,"color":"#3f43c6"},
		{"id":"a179c817d5375eda","type":"file","file":"Dielektrische Verschiebung.md","x":-3120,"y":-2025,"width":400,"height":400,"color":"2"},
		{"id":"e8a931a3be946c26","type":"file","file":"Dielektrika.md","x":-3560,"y":-2020,"width":400,"height":395,"color":"2"},
		{"id":"7c75b7aeee4bd112","type":"file","file":"Elektrische Suszeptibilität.md","x":-3120,"y":-2460,"width":400,"height":400,"color":"2"},
		{"id":"7ed5ca9cc3ec68c8","type":"file","file":"Materie im Elektrischen Feld.md","x":-3560,"y":-2460,"width":400,"height":400,"color":"2"},
		{"id":"9a6df32f221927a5","type":"file","file":"Fourier-Transformation.md","x":-3120,"y":-2905,"width":400,"height":400,"color":"4"},
		{"id":"24536c7f4d720e48","type":"file","file":"Fourier-Reihe.md","x":-3560,"y":-2905,"width":400,"height":395,"color":"4"},
		{"id":"7a0647e8c6329a2e","type":"file","file":"Maxwell 2.md","x":-3120,"y":-1141,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"a3030de26d56d2f0","type":"file","file":"Zirkulationsgestz des B-Felds.md","x":-3120,"y":-700,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"c5ac60face31f864","type":"file","file":"Magnetische Erregung.md","x":-3560,"y":-1138,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"290bd1cfe0f19f64","type":"file","file":"Materie im Magnetischen Feld.md","x":-3560,"y":-699,"width":400,"height":399,"color":"#3f43c6"},
		{"id":"0f4391f8e01edefe","type":"file","file":"Gaußschesgestz.md","x":-4440,"y":-1580,"width":400,"height":400,"color":"3"},
		{"id":"221441a88f1ba8d1","type":"file","file":"Maxwell 1  - Bonus.md","x":-4000,"y":-2020,"width":400,"height":840,"color":"3"},
		{"id":"49772f4352296930","type":"file","file":"Zirkulationsgesetz des E-Felds.md","x":-4440,"y":-2020,"width":400,"height":400,"color":"3"},
		{"id":"7d57a9acec376c6a","type":"file","file":"Elektrische Feldstärke.md","x":-4000,"y":-2460,"width":400,"height":400,"color":"3"},
		{"id":"854eb46fe93c9707","type":"file","file":"Elektrischer Fluss.md","x":-4440,"y":-2460,"width":400,"height":400,"color":"3"},
		{"id":"5c2f9840a2c17256","type":"file","file":"Fluss Punktladung.md","x":-4440,"y":-2900,"width":400,"height":400,"color":"3"},
		{"id":"f57cf22f0eb39afb","type":"file","file":"Biot-Savat Gesetz.md","x":-4440,"y":-1141,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"f92057194cd5ff32","type":"file","file":"Magnetisierung.md","x":-4440,"y":-700,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"6f5927a1b66c5ba1","type":"file","file":"Zyklotronfrequenz.md","x":-4880,"y":-700,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"e60fb44928bd4afc","type":"file","file":"Magnetische Suszeptibilität.md","x":-5320,"y":-700,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"ba4dd209fb6e46e9","type":"file","file":"Drehmoment auf Leiterschlaufe.md","x":-4880,"y":-1141,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"bc488f5ee91a76ef","type":"file","file":"Elektron im Magnetfeld.md","x":-5320,"y":-1141,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"6f703b0495721cde","type":"file","file":"Spezifischer Widerstand.md","x":-4880,"y":-1340,"width":400,"height":160,"color":"3"},
		{"id":"a9d362ddec900981","type":"file","file":"Stromdichte.md","x":-5320,"y":-1580,"width":400,"height":400,"color":"3"},
		{"id":"7cb456b865111400","type":"file","file":"Spezifische Leitfähigkeit.md","x":-4880,"y":-1580,"width":400,"height":200,"color":"3"},
		{"id":"8a1966c126fa0464","type":"file","file":"Kontinuitätsgleichung.md","x":-5320,"y":-2020,"width":400,"height":400,"color":"3"},
		{"id":"fa656dbecf1164e7","type":"file","file":"Kondensator Energie.md","x":-4440,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"cc411136b09618ce","type":"file","file":"Newton 2.md","x":-4440,"y":1060,"width":400,"height":400},
		{"id":"568c70d2da0e8ba0","type":"file","file":"Magnetischer Fluss.md","x":-3560,"y":-263,"width":400,"height":322,"color":"#3f43c6"},
		{"id":"d0ca0fdbf5be84ec","type":"file","file":"Kraft des Magnetischen Dipol.md","x":-4440,"y":183,"width":400,"height":150,"color":"#3f43c6"},
		{"id":"30b397e2405dc8b5","type":"file","file":"Magnetisches Dipolmoment.md","x":-4440,"y":344,"width":400,"height":239,"color":"#3f43c6"},
		{"id":"fc53c0913355ab34","type":"file","file":"Elektrisches Dipolmement.md","x":-4880,"y":-2020,"width":400,"height":400,"color":"3"},
		{"id":"0b3a84aa232ddd17","type":"file","file":"Polarisation.md","x":-5320,"y":-2460,"width":400,"height":400,"color":"3"},
		{"id":"db17d3cfaca04a87","type":"file","file":"Elektrsiche Kraft.md","x":-4880,"y":-2260,"width":400,"height":200,"color":"3"},
		{"id":"6e0a3f3be6f5862f","type":"file","file":"Coulombsches Gesetz.md","x":-4880,"y":-2460,"width":400,"height":160,"color":"3"},
		{"id":"7b4e85bd69baba31","type":"file","file":"Elektrischer Dipol.md","x":-5320,"y":-2900,"width":400,"height":400,"color":"3"},
		{"id":"ab4e380bc06c1489","type":"file","file":"Elektrische Leistung.md","x":-2680,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"8345ec8c04e01c94","type":"file","file":"Ladungsdichte.md","x":-3120,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"4d26137803d224b8","type":"file","file":"Elektrischer Strom.md","x":-3560,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"3b980230667b4632","type":"file","file":"Amplitude am Gitter.md","x":840,"y":620,"width":400,"height":400,"color":"#113800"},
		{"id":"1aeb15785f05fd6d","type":"file","file":"Doppelspalt.md","x":840,"y":-256,"width":400,"height":840,"color":"#113800"},
		{"id":"5722b7fba07aa2f8","type":"file","file":"Transmissionskoeffizient.md","x":1280,"y":620,"width":400,"height":400,"color":"#9d4325"},
		{"id":"2bc146e18887fe18","type":"file","file":"Abbildungsgleichung.md","x":1280,"y":-256,"width":400,"height":400,"color":"#9d4325"},
		{"id":"09583d9d158cf8b3","type":"file","file":"Linsengleichung.md","x":1280,"y":184,"width":400,"height":400,"color":"#9d4325"},
		{"id":"ca13a44d93a8fb71","type":"file","file":"Feldgleichungen in Materie.md","x":-3560,"y":104,"width":400,"height":480,"color":"#3f43c6"},
		{"id":"11e2fd88d5cc31b1","type":"file","file":"Eigenfrequenz Schwingkreis.md","x":-2680,"y":183,"width":400,"height":400,"color":"#5c9392"},
		{"id":"5310b5a9b551dfa4","type":"file","file":"Jacobi Identiät.md","x":-4000,"y":1060,"width":840,"height":400},
		{"id":"45d30e356f7b5bc4","type":"file","file":"Winkelgeschwindichkeit.md","x":-3120,"y":1060,"width":400,"height":400},
		{"id":"f2dcfd2bdfe2673a","type":"file","file":"Zentripedalkraft.md","x":-1800,"y":1060,"width":400,"height":400},
		{"id":"b3fd2fb140ee4963","type":"file","file":"Elektrischer Wiederstand.md","x":-1360,"y":1060,"width":400,"height":400,"color":"#b3846f"},
		{"id":"39adabfa1d05f578","type":"file","file":"Kondensatorschaltungen.md","x":-920,"y":1060,"width":400,"height":400,"color":"#b3846f"},
		{"id":"24dde8e39b2dd4d2","type":"file","file":"Strom(I)schaltungen.md","x":-480,"y":1060,"width":400,"height":400,"color":"#b3846f"},
		{"id":"061b91806101b96d","type":"file","file":"Gitterkonstante.md","x":-40,"y":1260,"width":400,"height":200,"color":"#113800"},
		{"id":"8fc2c5d944e37a25","type":"file","file":"Einzelspalt.md","x":400,"y":1060,"width":400,"height":400,"color":"#113800"},
		{"id":"d528888598e77280","type":"file","file":"Kritischer Winkel.md","x":840,"y":1060,"width":400,"height":400,"color":"#9d4325"},
		{"id":"acd2f3566e9bbe6f","type":"file","file":"Reflektionskoeffizient.md","x":1280,"y":1060,"width":400,"height":400,"color":"#9d4325"},
		{"id":"08c98d9076f3011c","type":"file","file":"Elektrische Potential.md","x":-5320,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"fcf93051f250fdaf","type":"file","file":"Kondenator Energie im Dielektrikum.md","x":-4000,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"8ad6b80854606d68","type":"file","file":"Maxwell Zusammenfassung.md","x":-2680,"y":1060,"width":400,"height":400},
		{"id":"2830ed26e93175fd","type":"file","file":"Rotationsgeschwindichkeit.md","x":-2240,"y":1060,"width":400,"height":400},
		{"id":"e82202678314c676","type":"file","file":"Felder in einer runden Spule.md","x":-4000,"y":184,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"4f552efddaf70a0c","type":"file","file":"Lorenzkraft.md","x":-4000,"y":-260,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"7b84a26e229d8885","type":"file","file":"Magnetischer Dipolmoment.md","x":-4440,"y":-260,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"6376a7c90c4492b9","type":"file","file":"Marie Curie Gesetz.md","x":-4880,"y":-260,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"1ee2349cd6cf845c","type":"file","file":"Spulen Energie.md","x":-5320,"y":183,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"a0d38cf686dc2349","type":"file","file":"Hallspannung.md","x":-5320,"y":-260,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"3ba71178dd46bed8","type":"file","file":"Potentialdifferenz.md","x":-4880,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"17098ba01e257c7f","type":"file","file":"Spannungsschaltungen.md","x":-480,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"3fff5a64c514c43f","type":"file","file":"Wiederstandschaltungen.md","x":-40,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"5682cc01e739b914","type":"file","file":"Auflösevermögen.md","x":400,"y":620,"width":400,"height":400,"color":"#113800"},
		{"id":"6a57b974240973a3","type":"file","file":"Drehmoment.md","x":-5320,"y":1060,"width":400,"height":400},
		{"id":"48ba98c550787996","type":"file","file":"Energie.md","x":-4880,"y":1060,"width":400,"height":400},
		{"id":"428ec1f0a6800242","type":"file","file":"Brechungsgesetz - Gesetz von Snellius.md","x":400,"y":-270,"width":400,"height":400,"color":"#bc6262"},
		{"id":"18a3e5023f01367e","type":"file","file":"Brechungsindex.md","x":400,"y":184,"width":400,"height":400,"color":"#bc6262"},
		{"id":"8a7ce4982f9dc641","type":"file","file":"Impedanz.md","x":-40,"y":-276,"width":400,"height":854,"color":"#5c9392"},
		{"id":"276f8e36f497caaa","type":"file","file":"Potenzielle Energie eines magnetischen Dipols.md","x":-4880,"y":183,"width":400,"height":400,"color":"#3f43c6"},
		{"id":"f696fd77533255e3","type":"file","file":"Frequenzfilter.md","x":-920,"y":-28,"width":400,"height":611,"color":"#5c9392"},
		{"id":"94e66b8d950f4573","type":"file","file":"Kirschoffsche Regeln.md","x":-920,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"cde3eeec8dc4d8d3","type":"file","file":"Selbstinduktion.md","x":-1360,"y":-28,"width":400,"height":174,"color":"#5c9392"},
		{"id":"9e84c8162c37efff","type":"file","file":"Capazität.md","x":-1360,"y":183,"width":400,"height":400,"color":"#b3846f"},
		{"id":"2aa136c89a783653","type":"file","file":"Ohmsche Gesetz.md","x":-1360,"y":620,"width":400,"height":400,"color":"#b3846f"},
		{"id":"0bb7fcae8a837711","type":"file","file":"Herzscher Dipol.md","x":-2240,"y":183,"width":840,"height":837,"color":"#b3846f"},
		{"id":"948ee723cb1671bd","type":"file","file":"Induktionsspannung.md","x":-1800,"y":-263,"width":400,"height":406,"color":"#5c9392"},
		{"id":"40e8effd0a4c8ae1","type":"file","file":"Komplexe Impedanz.md","x":-480,"y":-281,"width":400,"height":859,"color":"#5c9392"},
		{"id":"46876b20d017a4c5","type":"file","file":"Zirkulationskgesetz B-Feld Beispiele.md","x":-3120,"y":-260,"width":400,"height":644,"color":"#3f43c6"},
		{"id":"651a53bb256a90f2","type":"file","file":"Windungsdichte.md","x":-3120,"y":424,"width":400,"height":160,"color":"#3f43c6"},
		{"id":"4487aee499e2a74e","type":"file","file":"Intensität.md","x":-50,"y":-1580,"width":850,"height":400,"color":"4"},
		{"id":"8aebdaec8fbcd6b9","type":"file","file":"Überlagerung von Wellen.md","x":-50,"y":-2020,"width":850,"height":399,"color":"4"},
		{"id":"d7cbb5b1c8b8b57c","type":"file","file":"Transformator.md","x":-1800,"y":-1138,"width":400,"height":400,"color":"#5c9392"},
		{"id":"04e9a72b6a63dff9","type":"file","file":"Energie in E und B Feld.md","x":-1800,"y":-700,"width":400,"height":400,"color":"#5c9392"},
		{"id":"fb15e78778881ead","type":"file","file":"Induktivität.md","x":-1360,"y":-1138,"width":400,"height":1083,"color":"#5c9392"},
		{"id":"49cf7b90f8b0ca0e","type":"file","file":"Fokussierende Linse.md","x":840,"y":-2020,"width":400,"height":620,"color":"#9d4325"},
		{"id":"f415ba33d175f737","type":"file","file":"Reflexionsgesetz.md","x":840,"y":-1360,"width":400,"height":180,"color":"#9d4325"},
		{"id":"46847a38974edf5c","type":"file","file":"Ampere-Maxwell-Gesetz.md","x":-2680,"y":-699,"width":845,"height":845,"color":"#5c9392"},
		{"id":"695d8067ea57bd42","type":"file","file":"Faradaysches Induktionsgestz  - Maxwell 3.md","x":-2680,"y":-1141,"width":400,"height":400,"color":"#5c9392"},
		{"id":"482c29e3ba0f8192","type":"file","file":"Generatoren.md","x":-2240,"y":-1141,"width":400,"height":400,"color":"#5c9392"},
		{"id":"262f8424e902ada9","type":"file","file":"Phasengeschwindichkeit.md","x":-480,"y":-1581,"width":400,"height":400,"color":"4"},
		{"id":"1ae3c497a1ded44f","type":"file","file":"Driftgeschwindichkeit.md","x":-920,"y":-2021,"width":400,"height":400,"color":"4"},
		{"id":"877112abc3b8862e","type":"file","file":"Lichtgeschwindigkeit.md","x":-480,"y":-2020,"width":400,"height":400,"color":"4"},
		{"id":"dadbc9ca382ca4fc","type":"file","file":"Gruppengeschwindichkeit.md","x":-920,"y":-1581,"width":400,"height":400,"color":"4"},
		{"id":"39740fd747c1d5c2","type":"file","file":"Grenzbedingungen bei Reflektion.md","x":840,"y":-1119,"width":400,"height":821,"color":"#bc6262"},
		{"id":"0feafb0931b6d069","type":"file","file":"Wechselstrom.md","x":-920,"y":-276,"width":400,"height":214,"color":"#5c9392"},
		{"id":"76f90c4d9a04c613","type":"file","file":"Entladen einer Spule.md","x":-920,"y":-1138,"width":400,"height":400,"color":"#5c9392"},
		{"id":"cbfda4ece8ec5ea5","type":"file","file":"Entladen eines Kondensators.md","x":-480,"y":-1138,"width":400,"height":400,"color":"#5c9392"},
		{"id":"2855d862945b52dd","type":"file","file":"Fresnelschen Gleichungen Reflektion.md","x":-40,"y":-1138,"width":840,"height":402,"color":"#bc6262"},
		{"id":"1c8dea5c19c637a5","type":"file","file":"Fresnel Gleichungen Transmission.md","x":-40,"y":-699,"width":840,"height":380,"color":"#bc6262"},
		{"id":"33e27af15685bcca","type":"file","file":"Mehrfachspalt.md","x":-920,"y":-2905,"width":400,"height":400,"color":"5"},
		{"id":"a6c419da455694da","type":"file","file":"Wellenzahl.md","x":-920,"y":-2463,"width":400,"height":400,"color":"4"},
		{"id":"ba512c1f390e3250","type":"file","file":"Phasendifferenz.md","x":-490,"y":-2463,"width":400,"height":400,"color":"5"},
		{"id":"88e97c0e8b15ae24","type":"file","file":"Polarisiertes Licht.md","x":-490,"y":-2905,"width":400,"height":400,"color":"5"},
		{"id":"fed14626e868f044","type":"file","file":"Gesetz von Malus - Polarisation.md","x":-50,"y":-2905,"width":400,"height":400,"color":"5"},
		{"id":"2afa8c6e45c8067d","type":"file","file":"Reflektionsgrad.md","x":-50,"y":-2463,"width":840,"height":400,"color":"#9d4325"},
		{"id":"a950cb42b180b619","type":"file","file":"Transmissionsgrad.md","x":400,"y":-2905,"width":840,"height":400,"color":"#9d4325"},
		{"id":"4d4dd0fad7ed9573","type":"file","file":"Linsensysteme.md","x":840,"y":-2463,"width":400,"height":400,"color":"#9d4325"},
		{"id":"47b58a5a4ce147e9","type":"file","file":"Laden einer Spule.md","x":-920,"y":-699,"width":400,"height":380,"color":"#5c9392"},
		{"id":"b0b2e601db08ddc0","type":"file","file":"Laden eines Kondensators.md","x":-480,"y":-699,"width":400,"height":380,"color":"#5c9392"},
		{"id":"b15669f0123dc44b","type":"file","file":"Energiestromdichte - Poynting Vector.md","x":-1360,"y":-2021,"width":400,"height":400,"color":"4"},
		{"id":"e65ded9550700bb4","type":"file","file":"Gesetz von Brewster.md","x":-1360,"y":-2905,"width":400,"height":400,"color":"5"},
		{"id":"5b5ccb0c14d49146","type":"file","file":"Molekularstrom.md","x":-1800,"y":-2905,"width":400,"height":400,"color":"5"},
		{"id":"bdce37c37f14d230","type":"file","file":"Energie eines Photons.md","x":-1800,"y":-2463,"width":400,"height":400,"color":"4"},
		{"id":"f822645af6ba166d","type":"file","file":"Kohärenzlänge.md","x":-1360,"y":-2463,"width":400,"height":400,"color":"4"},
		{"id":"7e62907570062806","type":"file","file":"Elektromagentische Wellen.md","x":-2675,"y":-2025,"width":395,"height":845,"color":"4"},
		{"id":"808ef274e1f5114e","type":"file","file":"Blindleistung.md","x":-2675,"y":-2905,"width":400,"height":842,"color":"4"},
		{"id":"6edb222ada693e9a","type":"file","file":"Beziehungen in Elektromagnetischen Wellen.md","x":-2240,"y":-2025,"width":840,"height":845,"color":"4"},
		{"id":"75ea6e649ff15c89","type":"file","file":"Energiedichte einer EM- Welle.md","x":-2240,"y":-2463,"width":400,"height":400,"color":"4"},
		{"id":"791c7fd0ae8f41b8","type":"file","file":"Doppelbrechung.md","x":-2240,"y":-2905,"width":400,"height":400,"color":"5"},
		{"id":"1a96dcdf2654af0d","type":"file","file":"Kugelwelle.md","x":-1360,"y":-1580,"width":400,"height":400,"color":"4"},
		{"id":"7a459d7c650972a4","type":"file","file":"Kontinuierliche Ladungsverteilung.md","x":-4000,"y":-2900,"width":400,"height":400,"color":"3"},
		{"id":"2bfaaca870f60f9e","type":"file","file":"Geometrie.md","x":1280,"y":-800,"width":400,"height":502},
		{"id":"197cb24c6733c953","x":-4880,"y":-2900,"width":400,"height":400,"color":"3","type":"file","file":"E-Feld Kugel.md"},
		{"id":"2cd7efdd55384c6e","x":1280,"y":-1119,"width":400,"height":295,"type":"file","file":"Satz von Gauß.md"},
		{"id":"8c32a8b11cbc2548","x":-40,"y":1060,"width":400,"height":180,"color":"#b3846f","type":"file","file":"Ladungsschaltung.md"},
		{"id":"00e7362aceb8db63","x":-4000,"y":-640,"width":400,"height":340,"color":"#3f43c6","type":"file","file":"Arten des Magentismus.md"},
		{"id":"647b957542e0823e","x":1280,"y":-1580,"width":400,"height":400,"type":"file","file":"Logarithmus.md"},
		{"id":"d6612a7699836b71","x":1280,"y":-2020,"width":400,"height":400,"type":"file","file":"Integral.md"},
		{"id":"e651b1b0f5b0bb91","x":1280,"y":-2463,"width":400,"height":400,"type":"file","file":"Trigstuff.md"}
	],
	"edges":[
		{"id":"7b1506799da68bd0","fromNode":"0f4391f8e01edefe","fromSide":"bottom","toNode":"221441a88f1ba8d1","toSide":"top"},
		{"id":"296c6c656d759207","fromNode":"7ed5ca9cc3ec68c8","fromSide":"bottom","toNode":"1b13282d0a891f4f","toSide":"top"},
		{"id":"cf7611d5fd3dce17","fromNode":"1b13282d0a891f4f","fromSide":"left","toNode":"221441a88f1ba8d1","toSide":"right"},
		{"id":"e653fcd40926c60f","fromNode":"49772f4352296930","fromSide":"bottom","toNode":"0f4391f8e01edefe","toSide":"top"},
		{"id":"9b27020a58e874ec","fromNode":"854eb46fe93c9707","fromSide":"right","toNode":"5c2f9840a2c17256","toSide":"left"},
		{"id":"60ad395598f42105","fromNode":"7b4e85bd69baba31","fromSide":"top","toNode":"0b3a84aa232ddd17","toSide":"bottom"},
		{"id":"82604c13c7638a27","fromNode":"8a1966c126fa0464","fromSide":"top","toNode":"0b3a84aa232ddd17","toSide":"bottom"},
		{"id":"e317ae5e59e5ffd6","fromNode":"8a1966c126fa0464","fromSide":"left","toNode":"7b4e85bd69baba31","toSide":"right"},
		{"id":"31e19b9dfa2abcee","fromNode":"a9d362ddec900981","fromSide":"top","toNode":"8a1966c126fa0464","toSide":"bottom"},
		{"id":"f7d8f2e714d8134f","fromNode":"fc53c0913355ab34","fromSide":"bottom","toNode":"0b3a84aa232ddd17","toSide":"top"},
		{"id":"b0109444fa1c22d9","fromNode":"db17d3cfaca04a87","fromSide":"right","toNode":"7d57a9acec376c6a","toSide":"left"},
		{"id":"1566e28ca5b4d974","fromNode":"6e0a3f3be6f5862f","fromSide":"bottom","toNode":"db17d3cfaca04a87","toSide":"top"},
		{"id":"4eebdf48318f2c4c","fromNode":"e8a931a3be946c26","fromSide":"left","toNode":"7d57a9acec376c6a","toSide":"right"},
		{"id":"58ef4e4d6b1cbd5d","fromNode":"4e358ecdfe14869a","fromSide":"top","toNode":"e8a931a3be946c26","toSide":"right"},
		{"id":"231ba07b1521f205","fromNode":"7c75b7aeee4bd112","fromSide":"bottom","toNode":"e8a931a3be946c26","toSide":"right"},
		{"id":"3a724df945506ca2","fromNode":"a179c817d5375eda","fromSide":"top","toNode":"e8a931a3be946c26","toSide":"bottom"},
		{"id":"cf593c7b55bd113d","fromNode":"a179c817d5375eda","fromSide":"right","toNode":"1b13282d0a891f4f","toSide":"right"},
		{"id":"0059ea2cc08bc1f6","fromNode":"08c98d9076f3011c","fromSide":"right","toNode":"3ba71178dd46bed8","toSide":"left"},
		{"id":"b1e97e4f62fe2514","fromNode":"fa656dbecf1164e7","fromSide":"right","toNode":"fcf93051f250fdaf","toSide":"left"},
		{"id":"82136f03be56f7b4","fromNode":"9e84c8162c37efff","fromSide":"right","toNode":"2aa136c89a783653","toSide":"left"},
		{"id":"1183c71d65f2dba9","fromNode":"2aa136c89a783653","fromSide":"right","toNode":"b3fd2fb140ee4963","toSide":"top"},
		{"id":"9400b859a9c12733","fromNode":"4d26137803d224b8","fromSide":"top","toNode":"2aa136c89a783653","toSide":"bottom"},
		{"id":"17e1d57ed958e59c","fromNode":"17098ba01e257c7f","fromSide":"bottom","toNode":"39adabfa1d05f578","toSide":"top"},
		{"id":"1cf0dbe5f44e595c","fromNode":"17098ba01e257c7f","fromSide":"right","toNode":"3fff5a64c514c43f","toSide":"left"},
		{"id":"26659fe4c9f5b7bb","fromNode":"3fff5a64c514c43f","fromSide":"bottom","toNode":"24dde8e39b2dd4d2","toSide":"top"},
		{"id":"8ff620317f009003","fromNode":"39adabfa1d05f578","fromSide":"right","toNode":"24dde8e39b2dd4d2","toSide":"left"},
		{"id":"97f98cef12123c8e","fromNode":"94e66b8d950f4573","fromSide":"right","toNode":"17098ba01e257c7f","toSide":"left"},
		{"id":"5a7e10177f8f6a57","fromNode":"f57cf22f0eb39afb","fromSide":"right","toNode":"88aacfc9fa7ae942","toSide":"left"},
		{"id":"899a9b08fece326b","fromNode":"f92057194cd5ff32","fromSide":"bottom","toNode":"6376a7c90c4492b9","toSide":"top"},
		{"id":"47e284b33a1ba3cc","fromNode":"4f552efddaf70a0c","fromSide":"left","toNode":"88aacfc9fa7ae942","toSide":"right"},
		{"id":"f2b57f6b5869513d","fromNode":"7b84a26e229d8885","fromSide":"right","toNode":"f92057194cd5ff32","toSide":"bottom"},
		{"id":"713e1e282a78dfbb","fromNode":"30b397e2405dc8b5","fromSide":"left","toNode":"7b84a26e229d8885","toSide":"right"},
		{"id":"44d42375e950ef43","fromNode":"d0ca0fdbf5be84ec","fromSide":"left","toNode":"7b84a26e229d8885","toSide":"right"},
		{"id":"f899b32cc2006afb","fromNode":"568c70d2da0e8ba0","fromSide":"bottom","toNode":"7a0647e8c6329a2e","toSide":"left"},
		{"id":"802f1bef35f92eff","fromNode":"a3030de26d56d2f0","fromSide":"top","toNode":"7a0647e8c6329a2e","toSide":"bottom"},
		{"id":"c1710f0a56d89e7f","fromNode":"4d26137803d224b8","fromSide":"bottom","toNode":"a3030de26d56d2f0","toSide":"right"},
		{"id":"559e7008b7690c91","fromNode":"46876b20d017a4c5","fromSide":"right","toNode":"a3030de26d56d2f0","toSide":"top"},
		{"id":"71b3117cbe9e3d98","fromNode":"46876b20d017a4c5","fromSide":"bottom","toNode":"651a53bb256a90f2","toSide":"top"},
		{"id":"95d74ec8e224e912","fromNode":"88aacfc9fa7ae942","fromSide":"right","toNode":"c5ac60face31f864","toSide":"left"},
		{"id":"367d41b45afd3a6b","fromNode":"c5ac60face31f864","fromSide":"bottom","toNode":"7a0647e8c6329a2e","toSide":"top"},
		{"id":"7143fa4ebe87ad78","fromNode":"948ee723cb1671bd","fromSide":"right","toNode":"cde3eeec8dc4d8d3","toSide":"left"},
		{"id":"a5816adabf65d064","fromNode":"cde3eeec8dc4d8d3","fromSide":"top","toNode":"fb15e78778881ead","toSide":"bottom"},
		{"id":"7a61d22efb4c377a","fromNode":"7a0647e8c6329a2e","fromSide":"right","toNode":"695d8067ea57bd42","toSide":"left"},
		{"id":"1297ca8b3ba24fd9","fromNode":"695d8067ea57bd42","fromSide":"right","toNode":"46847a38974edf5c","toSide":"left"},
		{"id":"aba91f7fead6bb90","fromNode":"1b13282d0a891f4f","fromSide":"bottom","toNode":"7a0647e8c6329a2e","toSide":"top"},
		{"id":"43fdbbea27cd569b","fromNode":"221441a88f1ba8d1","fromSide":"bottom","toNode":"7a0647e8c6329a2e","toSide":"top"},
		{"id":"819ac6e4fd3095ec","fromNode":"47b58a5a4ce147e9","fromSide":"bottom","toNode":"b0b2e601db08ddc0","toSide":"top"},
		{"id":"5d3dde32991cf63e","fromNode":"76f90c4d9a04c613","fromSide":"bottom","toNode":"47b58a5a4ce147e9","toSide":"top"},
		{"id":"22ef95badfa25e90","fromNode":"cbfda4ece8ec5ea5","fromSide":"bottom","toNode":"b0b2e601db08ddc0","toSide":"top"},
		{"id":"7d751cf46f34dfac","fromNode":"482c29e3ba0f8192","fromSide":"right","toNode":"d7cbb5b1c8b8b57c","toSide":"left"},
		{"id":"d01ff9c1984d1951","fromNode":"11e2fd88d5cc31b1","fromSide":"right","toNode":"04e9a72b6a63dff9","toSide":"left"},
		{"id":"087f1315a82c91ab","fromNode":"8a7ce4982f9dc641","fromSide":"right","toNode":"40e8effd0a4c8ae1","toSide":"left"},
		{"id":"6ba4512d1db87412","fromNode":"94e66b8d950f4573","fromSide":"bottom","toNode":"8a7ce4982f9dc641","toSide":"top"},
		{"id":"5f5c5d8e82b61505","fromNode":"24536c7f4d720e48","fromSide":"bottom","toNode":"9a6df32f221927a5","toSide":"top"},
		{"id":"a3441c7ed66a1ed7","fromNode":"75ea6e649ff15c89","fromSide":"right","toNode":"bdce37c37f14d230","toSide":"left"},
		{"id":"c192f31952474605","fromNode":"f822645af6ba166d","fromSide":"right","toNode":"a6c419da455694da","toSide":"left"},
		{"id":"682acb1faa735577","fromNode":"bdce37c37f14d230","fromSide":"bottom","toNode":"b15669f0123dc44b","toSide":"top"},
		{"id":"8a8f2f96988455c0","fromNode":"1ae3c497a1ded44f","fromSide":"bottom","toNode":"dadbc9ca382ca4fc","toSide":"top"},
		{"id":"999bf9a8ebf2f2ac","fromNode":"dadbc9ca382ca4fc","fromSide":"right","toNode":"262f8424e902ada9","toSide":"left"},
		{"id":"3fd1bd9a0781fc11","fromNode":"877112abc3b8862e","fromSide":"bottom","toNode":"262f8424e902ada9","toSide":"top"},
		{"id":"adaeb04d8d089d00","fromNode":"1ae3c497a1ded44f","fromSide":"right","toNode":"877112abc3b8862e","toSide":"left"},
		{"id":"1e6ab2381a00b035","fromNode":"88e97c0e8b15ae24","fromSide":"bottom","toNode":"33e27af15685bcca","toSide":"right"},
		{"id":"4a993075c1c72752","fromNode":"acd2f3566e9bbe6f","fromSide":"right","toNode":"5722b7fba07aa2f8","toSide":"left"},
		{"id":"df46ce66d23cacf1","fromNode":"2afa8c6e45c8067d","fromSide":"left","toNode":"a950cb42b180b619","toSide":"left"},
		{"id":"d7bd859ebace7009","fromNode":"2bc146e18887fe18","fromSide":"bottom","toNode":"09583d9d158cf8b3","toSide":"top"},
		{"id":"3155d4d953db908e","fromNode":"7e62907570062806","fromSide":"top","toNode":"7a0647e8c6329a2e","toSide":"right"}
	]
}