{
	"nodes":[
		{"id":"26ce2004c50fface","x":-6880,"y":-3520,"width":4720,"height":2980,"color":"3","type":"group","label":"Elektrostatik"},
		{"id":"59a77f9b22771cc7","x":-6880,"y":-320,"width":4720,"height":2141,"color":"#002aff","type":"group","label":"Magentismus"},
		{"id":"39d5339897be8315","x":-6880,"y":1920,"width":4720,"height":1760,"color":"5","type":"group","label":"E und B Dynamic"},
		{"id":"46e81aea12762f1d","x":-720,"y":-3520,"width":2560,"height":2980,"color":"#b88461","type":"group","label":"Elektrizität"},
		{"id":"4bcf81ae24f67ba3","x":-6880,"y":3760,"width":4720,"height":1280,"color":"4","type":"group","label":"Elektomagentische Welle"},
		{"id":"1aa292d8eba1479a","x":0,"y":3760,"width":2240,"height":2640,"type":"group","label":"Beugung usw"},
		{"id":"44280e061091e93e","x":-2000,"y":3760,"width":1800,"height":2640,"type":"group","label":"Übergänge"},
		{"id":"3bed134a8fed199a","x":2000,"y":-3520,"width":1160,"height":2980,"type":"group","label":"Sonstiges"},
		{"id":"7a13dbbda4139caf","x":-2000,"y":-3520,"width":1160,"height":2980,"type":"group","label":"Materie übergang"},
		{"id":"39e3eb7e8e68fa0e","x":-4520,"y":5120,"width":2360,"height":1280,"type":"group","label":"Optik"},
		{"id":"b9ac9ece35c27da4","x":-6880,"y":5120,"width":2240,"height":1280,"type":"group","label":"Polarisierung"},
		{"id":"8efb7c4ab09167ff","x":-2000,"y":-320,"width":1160,"height":2141,"type":"group","label":"Materien übergänge"},
		{"id":"428ec1f0a6800242","type":"file","file":"Brechungsgesetz - Gesetz von Snellius.md","x":-1920,"y":3846,"width":400,"height":400},
		{"id":"18a3e5023f01367e","type":"file","file":"Brechungsindex.md","x":-1360,"y":3846,"width":400,"height":400},
		{"id":"2bc146e18887fe18","type":"file","file":"Abbildungsgleichung.md","x":-4400,"y":5200,"width":400,"height":400},
		{"id":"791c7fd0ae8f41b8","type":"file","file":"Doppelbrechung.md","x":-6840,"y":5160,"width":400,"height":400},
		{"id":"6e0a3f3be6f5862f","type":"file","file":"Coulombsches Gesetz.md","x":-6800,"y":-3440,"width":400,"height":400},
		{"id":"7d57a9acec376c6a","type":"file","file":"Elektrische Feldstärke.md","x":-6360,"y":-3440,"width":400,"height":400},
		{"id":"9e84c8162c37efff","type":"file","file":"Capazität.md","x":-600,"y":-2920,"width":400,"height":400},
		{"id":"ab4e380bc06c1489","type":"file","file":"Elektrische Leistung.md","x":-520,"y":-3440,"width":400,"height":400},
		{"id":"08c98d9076f3011c","type":"file","file":"Elektrische Potential.md","x":120,"y":-3440,"width":400,"height":400},
		{"id":"46847a38974edf5c","type":"file","file":"Ampere-Maxwell-Gesetz.md","x":-6720,"y":1976,"width":845,"height":845},
		{"id":"6a57b974240973a3","type":"file","file":"Drehmoment.md","x":2080,"y":-3440,"width":400,"height":400},
		{"id":"a179c817d5375eda","type":"file","file":"Dielektrische Verschiebung.md","x":-1920,"y":-3500,"width":400,"height":580},
		{"id":"e8a931a3be946c26","type":"file","file":"Dielektrika.md","x":-1440,"y":-3447,"width":400,"height":237},
		{"id":"f57cf22f0eb39afb","type":"file","file":"Biot-Savat Gesetz.md","x":-6800,"y":-240,"width":400,"height":400},
		{"id":"854eb46fe93c9707","type":"file","file":"Elektrischer Fluss.md","x":-6800,"y":-2960,"width":400,"height":580},
		{"id":"ba4dd209fb6e46e9","type":"file","file":"Drehmoment auf Leiterschlaufe.md","x":-6275,"y":-240,"width":400,"height":400},
		{"id":"7c75b7aeee4bd112","type":"file","file":"Elektrische Suszeptibilität.md","x":-1920,"y":-2780,"width":400,"height":400},
		{"id":"11e2fd88d5cc31b1","type":"file","file":"Eigenfrequenz Schwingkreis.md","x":-5120,"y":2111,"width":400,"height":400},
		{"id":"4d26137803d224b8","type":"file","file":"Elektrischer Strom.md","x":-280,"y":-2520,"width":400,"height":440},
		{"id":"7b4e85bd69baba31","type":"file","file":"Elektrischer Dipol.md","x":-3840,"y":-3120,"width":400,"height":400},
		{"id":"fc53c0913355ab34","type":"file","file":"Elektrisches Dipolmement.md","x":-3597,"y":-2801,"width":400,"height":400},
		{"id":"b3fd2fb140ee4963","type":"file","file":"Elektrischer Wiederstand.md","x":-480,"y":-2000,"width":400,"height":400},
		{"id":"6edb222ada693e9a","type":"file","file":"Beziehungen in Elektromagnetischen Wellen.md","x":-6600,"y":3920,"width":840,"height":845},
		{"id":"808ef274e1f5114e","type":"file","file":"Blindleistung.md","x":-5740,"y":3920,"width":400,"height":845},
		{"id":"7e62907570062806","type":"file","file":"Elektromagentische Wellen.md","x":-5520,"y":3829,"width":400,"height":400},
		{"id":"bc488f5ee91a76ef","type":"file","file":"Elektron im Magnetfeld.md","x":-5720,"y":-240,"width":400,"height":400},
		{"id":"db17d3cfaca04a87","type":"file","file":"Elektrsiche Kraft.md","x":-4640,"y":-2500,"width":400,"height":400},
		{"id":"48ba98c550787996","type":"file","file":"Energie.md","x":2280,"y":-2870,"width":400,"height":400},
		{"id":"bdce37c37f14d230","type":"file","file":"Energie eines Photons.md","x":-4720,"y":3891,"width":400,"height":400},
		{"id":"04e9a72b6a63dff9","type":"file","file":"Energie in E und B Feld.md","x":-4400,"y":2311,"width":400,"height":400},
		{"id":"75ea6e649ff15c89","type":"file","file":"Energiedichte einer EM- Welle.md","x":-5120,"y":4388,"width":400,"height":400},
		{"id":"b15669f0123dc44b","type":"file","file":"Energiestromdichte - Poynting Vector.md","x":-4200,"y":3988,"width":400,"height":400},
		{"id":"76f90c4d9a04c613","type":"file","file":"Entladen einer Spule.md","x":-2640,"y":2066,"width":400,"height":400},
		{"id":"cbfda4ece8ec5ea5","type":"file","file":"Entladen eines Kondensators.md","x":-3197,"y":2066,"width":400,"height":400},
		{"id":"e82202678314c676","type":"file","file":"Felder in einer runden Spule.md","x":-5120,"y":-240,"width":400,"height":400},
		{"id":"ca13a44d93a8fb71","type":"file","file":"Feldgleichungen in Materie.md","x":-1920,"y":-240,"width":400,"height":459},
		{"id":"49cf7b90f8b0ca0e","type":"file","file":"Fokussierende Linse.md","x":-3800,"y":5200,"width":400,"height":620},
		{"id":"24536c7f4d720e48","type":"file","file":"Fourier-Reihe.md","x":-2640,"y":3854,"width":400,"height":400},
		{"id":"9a6df32f221927a5","type":"file","file":"Fourier-Transformation.md","x":-2640,"y":4160,"width":400,"height":400},
		{"id":"f696fd77533255e3","type":"file","file":"Frequenzfilter.md","x":-5240,"y":2403,"width":400,"height":508},
		{"id":"0f4391f8e01edefe","type":"file","file":"Gaußschesgestz.md","x":-6760,"y":-2280,"width":400,"height":400},
		{"id":"482c29e3ba0f8192","type":"file","file":"Generatoren.md","x":-6640,"y":3001,"width":400,"height":400},
		{"id":"e65ded9550700bb4","type":"file","file":"Gesetz von Brewster.md","x":-6840,"y":5661,"width":400,"height":400},
		{"id":"2855d862945b52dd","type":"file","file":"Fresnelschen Gleichungen.md","x":-1920,"y":4400,"width":845,"height":600},
		{"id":"fcf93051f250fdaf","type":"file","file":"Kondenator Energie im Dielektrikum.md","x":1780,"y":331,"width":400,"height":400},
		{"id":"877112abc3b8862e","type":"file","file":"Lichtgeschwindigkeit.md","x":1780,"y":776,"width":400,"height":400},
		{"id":"fa656dbecf1164e7","type":"file","file":"Kondensator Energie.md","x":2225,"y":331,"width":400,"height":400},
		{"id":"09583d9d158cf8b3","type":"file","file":"Linsengleichung.md","x":2225,"y":776,"width":400,"height":400},
		{"id":"568c70d2da0e8ba0","type":"file","file":"Magnetischer Fluss.md","x":890,"y":1221,"width":400,"height":400},
		{"id":"30b397e2405dc8b5","type":"file","file":"Magnetisches Dipolmoment.md","x":1335,"y":1221,"width":400,"height":400},
		{"id":"33e27af15685bcca","type":"file","file":"Mehrfachspalt.md","x":890,"y":1666,"width":400,"height":400},
		{"id":"5b5ccb0c14d49146","type":"file","file":"Molekularstrom.md","x":1335,"y":1666,"width":400,"height":400},
		{"id":"b0b2e601db08ddc0","type":"file","file":"Laden eines Kondensators.md","x":890,"y":776,"width":400,"height":400},
		{"id":"8345ec8c04e01c94","type":"file","file":"Ladungsdichte.md","x":1335,"y":776,"width":400,"height":400},
		{"id":"cc411136b09618ce","type":"file","file":"Newton 2.md","x":1780,"y":1666,"width":400,"height":400},
		{"id":"2aa136c89a783653","type":"file","file":"Ohmsche Gesetz.md","x":2225,"y":1666,"width":400,"height":400},
		{"id":"ba512c1f390e3250","type":"file","file":"Phasendifferenz.md","x":2670,"y":1666,"width":400,"height":400},
		{"id":"262f8424e902ada9","type":"file","file":"Phasengeschwindichkeit.md","x":3115,"y":1666,"width":400,"height":400},
		{"id":"0b3a84aa232ddd17","type":"file","file":"Polarisation.md","x":3560,"y":1666,"width":400,"height":400},
		{"id":"88e97c0e8b15ae24","type":"file","file":"Polarisiertes Licht.md","x":4005,"y":1666,"width":400,"height":400},
		{"id":"7a0647e8c6329a2e","type":"file","file":"Maxwell 2.md","x":0,"y":1666,"width":400,"height":400},
		{"id":"8ad6b80854606d68","type":"file","file":"Maxwell Zusammenfassung.md","x":445,"y":1666,"width":400,"height":400},
		{"id":"f92057194cd5ff32","type":"file","file":"Magnetisierung.md","x":1780,"y":1221,"width":400,"height":400},
		{"id":"6376a7c90c4492b9","type":"file","file":"Marie Curie Gesetz.md","x":2225,"y":1221,"width":400,"height":400},
		{"id":"7ed5ca9cc3ec68c8","type":"file","file":"Materie im Elektrischen Feld.md","x":2670,"y":1221,"width":400,"height":400},
		{"id":"290bd1cfe0f19f64","type":"file","file":"Materie im Magnetischen Feld.md","x":3115,"y":1221,"width":400,"height":400},
		{"id":"221441a88f1ba8d1","type":"file","file":"Maxwell 1  - Bonus.md","x":3560,"y":1221,"width":400,"height":400},
		{"id":"1b13282d0a891f4f","type":"file","file":"Maxwell 1 in Materie.md","x":4005,"y":1221,"width":400,"height":400},
		{"id":"88aacfc9fa7ae942","type":"file","file":"Magnetischeflussdichte.md","x":0,"y":1221,"width":400,"height":400},
		{"id":"7b84a26e229d8885","type":"file","file":"Magnetischer Dipolmoment.md","x":445,"y":1221,"width":400,"height":400},
		{"id":"39adabfa1d05f578","type":"file","file":"Kondensatorschaltungen.md","x":2670,"y":331,"width":400,"height":400},
		{"id":"4d4dd0fad7ed9573","type":"file","file":"Linsensysteme.md","x":2670,"y":776,"width":400,"height":400},
		{"id":"8a1966c126fa0464","type":"file","file":"Kontinuitätsgleichung.md","x":3115,"y":331,"width":400,"height":400},
		{"id":"4f552efddaf70a0c","type":"file","file":"Lorenzkraft.md","x":3115,"y":776,"width":400,"height":400},
		{"id":"c5ac60face31f864","type":"file","file":"Magnetische Erregung.md","x":3560,"y":776,"width":400,"height":400},
		{"id":"e60fb44928bd4afc","type":"file","file":"Magnetische Suszeptibilität.md","x":4005,"y":776,"width":400,"height":400},
		{"id":"d0ca0fdbf5be84ec","type":"file","file":"Kraft des Magnetischen Dipol.md","x":3560,"y":331,"width":400,"height":400},
		{"id":"d528888598e77280","type":"file","file":"Kritischer Winkel.md","x":4005,"y":331,"width":400,"height":400},
		{"id":"1a96dcdf2654af0d","type":"file","file":"Kugelwelle.md","x":0,"y":776,"width":400,"height":400},
		{"id":"47b58a5a4ce147e9","type":"file","file":"Laden einer Spule.md","x":445,"y":776,"width":400,"height":400},
		{"id":"2830ed26e93175fd","type":"file","file":"Rotationsgeschwindichkeit.md","x":2225,"y":2111,"width":400,"height":400},
		{"id":"cde3eeec8dc4d8d3","type":"file","file":"Selbstinduktion.md","x":2670,"y":2111,"width":400,"height":400},
		{"id":"75c185714f01d518","type":"file","file":"Spannungen für Maschenregel.md","x":3115,"y":2111,"width":400,"height":400},
		{"id":"17098ba01e257c7f","type":"file","file":"Spannungsschaltungen.md","x":3560,"y":2111,"width":400,"height":400},
		{"id":"7cb456b865111400","type":"file","file":"Spezifische Leitfähigkeit.md","x":4005,"y":2111,"width":400,"height":400},
		{"id":"a950cb42b180b619","type":"file","file":"Transmissionsgrad.md","x":2225,"y":2556,"width":400,"height":400},
		{"id":"5722b7fba07aa2f8","type":"file","file":"Transmissionskoeffizient.md","x":2670,"y":2556,"width":400,"height":400},
		{"id":"8aebdaec8fbcd6b9","type":"file","file":"Überlagerung von Wellen.md","x":3115,"y":2556,"width":400,"height":400},
		{"id":"02617306713d4570","type":"file","file":"Untitled.md","x":3560,"y":2556,"width":400,"height":400},
		{"id":"0feafb0931b6d069","type":"file","file":"Wechselstrom.md","x":4005,"y":2556,"width":400,"height":400},
		{"id":"45d30e356f7b5bc4","type":"file","file":"Winkelgeschwindichkeit.md","x":1335,"y":3001,"width":400,"height":400},
		{"id":"f2dcfd2bdfe2673a","type":"file","file":"Zentripedalkraft.md","x":1780,"y":3001,"width":400,"height":400},
		{"id":"49772f4352296930","type":"file","file":"Zirkulationsgesetz des E-Felds.md","x":2225,"y":3001,"width":400,"height":400},
		{"id":"a3030de26d56d2f0","type":"file","file":"Zirkulationsgestz des B-Felds.md","x":2670,"y":3001,"width":400,"height":400},
		{"id":"46876b20d017a4c5","type":"file","file":"Zirkulationskgesetz B-Feld Beispiele.md","x":3115,"y":3001,"width":400,"height":400},
		{"id":"6f5927a1b66c5ba1","type":"file","file":"Zyklotronfrequenz.md","x":3560,"y":3001,"width":400,"height":400},
		{"id":"2afa8c6e45c8067d","type":"file","file":"Reflektionsgrad.md","x":890,"y":2111,"width":400,"height":400},
		{"id":"acd2f3566e9bbe6f","type":"file","file":"Reflektionskoeffizient.md","x":1335,"y":2111,"width":400,"height":400},
		{"id":"a9d362ddec900981","type":"file","file":"Stromdichte.md","x":1335,"y":2556,"width":400,"height":400},
		{"id":"f415ba33d175f737","type":"file","file":"Reflexionsgesetz.md","x":1780,"y":2111,"width":400,"height":400},
		{"id":"d7cbb5b1c8b8b57c","type":"file","file":"Transformator.md","x":1780,"y":2556,"width":400,"height":400},
		{"id":"3ba71178dd46bed8","type":"file","file":"Potentialdifferenz.md","x":0,"y":2111,"width":400,"height":400},
		{"id":"6f703b0495721cde","type":"file","file":"Spezifischer Widerstand.md","x":0,"y":2556,"width":400,"height":400},
		{"id":"276f8e36f497caaa","type":"file","file":"Potenzielle Energie eines magnetischen Dipols.md","x":445,"y":2111,"width":400,"height":400},
		{"id":"1ee2349cd6cf845c","type":"file","file":"Spulen Energie.md","x":445,"y":2556,"width":400,"height":400},
		{"id":"24dde8e39b2dd4d2","type":"file","file":"Strom(I)schaltungen.md","x":890,"y":2556,"width":400,"height":400},
		{"id":"651a53bb256a90f2","type":"file","file":"Windungsdichte.md","x":890,"y":3001,"width":400,"height":400},
		{"id":"a6c419da455694da","type":"file","file":"Wellenzahl.md","x":0,"y":3001,"width":400,"height":400},
		{"id":"3fff5a64c514c43f","type":"file","file":"Wiederstandschaltungen.md","x":445,"y":3001,"width":400,"height":400},
		{"id":"fed14626e868f044","type":"file","file":"Gesetz von Malus - Polarisation.md","x":-6275,"y":5200,"width":400,"height":400},
		{"id":"5682cc01e739b914","type":"file","file":"Auflösevermögen.md","x":80,"y":3800,"width":400,"height":400},
		{"id":"3b980230667b4632","type":"file","file":"Amplitude am Gitter.md","x":520,"y":3800,"width":400,"height":400},
		{"id":"8fc2c5d944e37a25","type":"file","file":"Einzelspalt.md","x":920,"y":3800,"width":400,"height":400},
		{"id":"1aeb15785f05fd6d","type":"file","file":"Doppelspalt.md","x":1760,"y":3800,"width":400,"height":1068},
		{"id":"061b91806101b96d","type":"file","file":"Gitterkonstante.md","x":320,"y":4309,"width":400,"height":400},
		{"id":"494d8430333b5046","type":"file","file":"Grenzbedingungen bei Reflektion.md","x":-920,"y":4374,"width":400,"height":626},
		{"id":"dadbc9ca382ca4fc","type":"file","file":"Gruppengeschwindichkeit.md","x":-3900,"y":4500,"width":400,"height":400},
		{"id":"1ae3c497a1ded44f","type":"file","file":"Driftgeschwindichkeit.md","x":-3640,"y":4500,"width":400,"height":400},
		{"id":"a0d38cf686dc2349","type":"file","file":"Hallspannung.md","x":-6800,"y":276,"width":400,"height":500},
		{"id":"948ee723cb1671bd","type":"file","file":"Induktionsspannung.md","x":-5740,"y":3001,"width":400,"height":400},
		{"id":"4487aee499e2a74e","type":"file","file":"Intensität.md","x":-3197,"y":4560,"width":400,"height":400},
		{"id":"5310b5a9b551dfa4","type":"file","file":"Jacobi Identiät.md","x":2425,"y":-2000,"width":400,"height":400},
		{"id":"94e66b8d950f4573","type":"file","file":"Kirschoffsche Regeln.md","x":45,"y":-1200,"width":400,"height":400},
		{"id":"f822645af6ba166d","type":"file","file":"Kohärenzlänge.md","x":-3397,"y":3988,"width":400,"height":400},
		{"id":"40e8effd0a4c8ae1","type":"file","file":"Komplexe Impedanz.md","x":-2997,"y":2257,"width":400,"height":400},
		{"id":"8a7ce4982f9dc641","type":"file","file":"Impedanz.md","x":-2797,"y":2601,"width":400,"height":400},
		{"id":"695d8067ea57bd42","type":"file","file":"Faradaysches Induktionsgestz  - Maxwell 3.md","x":-3320,"y":3120,"width":400,"height":400},
		{"id":"fb15e78778881ead","type":"file","file":"Induktivität.md","x":-5640,"y":3240,"width":400,"height":400},
		{"id":"0bb7fcae8a837711","type":"file","file":"Herzscher Dipol.md","x":-4600,"y":3120,"width":400,"height":400}
	],
	"edges":[]
}